--cpu Cortex-M3
".\output\board.o"
".\output\system_stm32f10x.o"
".\output\usart2.o"
".\output\startup_stm32f10x_cl.o"
".\output\io.o"
".\output\misc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_usart.o"
".\output\cpuport.o"
".\output\context_rvds.o"
".\output\os.o"
".\output\os_console.o"
".\output\os_error.o"
".\output\os_event.o"
".\output\os_heap.o"
".\output\os_idle.o"
".\output\os_ipc.o"
".\output\os_irq.o"
".\output\os_list.o"
".\output\os_mbox.o"
".\output\os_misc.o"
".\output\os_mpool.o"
".\output\os_mqueue.o"
".\output\os_mutex.o"
".\output\os_sched.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_timer.o"
".\output\os_timer_task.o"
".\output\os_version.o"
".\output\rtstdio.o"
".\output\rtstring.o"
".\output\application.o"
".\output\main.o"
".\output\timer_test.o"
--strict --scatter ".\output\timer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\timer.map" -o .\output\timer.axf