--cpu=Cortex-M4.fp
".\objects\board.o"
".\objects\io.o"
".\objects\system_stm32f4xx.o"
".\objects\uart1.o"
".\objects\startup_stm32f40xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_usart.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\os.o"
".\objects\os_console.o"
".\objects\os_error.o"
".\objects\os_event.o"
".\objects\os_heap.o"
".\objects\os_idle.o"
".\objects\os_ipc.o"
".\objects\os_irq.o"
".\objects\os_list.o"
".\objects\os_mbox.o"
".\objects\os_misc.o"
".\objects\os_mpool.o"
".\objects\os_mqueue.o"
".\objects\os_mutex.o"
".\objects\os_sched.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_timer.o"
".\objects\os_timer_task.o"
".\objects\os_version.o"
".\objects\rtstdio.o"
".\objects\rtstring.o"
".\objects\application.o"
".\objects\main.o"
".\objects\timer_test.o"
--strict --scatter ".\Objects\f407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f407.map" -o .\Objects\f407.axf